.gantt-content {
  width: calc(150vh);
  border: 1px solid #61dafb;
  margin: 0 auto;
  border-radius: 8px;
  padding: 10px;
  color: #14beae;

  .main-top {
    height: 200px;
    color: #14beae;
    margin: 10px;
    margin-bottom: 30px;
    p{
      margin-top: 2px;
    }

    .top-left {
      padding:10px;
      border-right: 1px solid #14beae;
    }

    .top-middle {
      padding:10px;
      border-right: 1px solid #14beae;
    }

    .top-right {
      padding: 10px;
    }
  }
  .main-middle{
    border-bottom: 1px solid #14beae;
    border-top: 1px solid #14beae;
    text-align: center;
    padding: 10px;
    margin: 15px;
    margin-bottom: 30px;
  }
  .main-bottom{
    .bottom-top{
      margin-bottom: 20px;
      .bottom-input{
        padding: 0 25px;
      }
    }
    .bottom-bottom{
      width: 100%;
      height: 300px;
      .gantt{
        width: 100%;
        height: 100%;
      }
    }
  }
}
