.logo{
    line-height: 90px;
    padding-left: 20px;
    background-color: #001529;
    img{
        height: 35px;
        display: inline-block;
        vertical-align:middle ;
    }
    h1{
        color: #fff;
        font-size: 20px;
        margin: 0 0 0 10px;
        vertical-align: middle;
        display: inline-block;
    }
}
