.container {
  display: flex;
  .nav-left{
    width: 15%;
    min-width: 150px;
    height: calc(100vh);
    background-color: #001529;
    //100vh相当于100%
  }
  .main{
    height: calc(100vh);
    background-color: #f1f3f5;
  }
  .content{
    position: relative;
    padding: 20px;
  }
}
