.main {

  .header {

    .header-top {
      height: 60px;
      line-height: 60px;
      border-bottom: 1px solid #001529;
      padding: 0 20px;
      text-align: right;

      a {
        margin-left: 40px;
      }
    }

    .header-bottom {
      height: 50px;
      line-height: 50px;
      padding: 0 20px;

      .bottom-title {
        text-align: center;
      }

      .bottom-data {
        text-align: right;
        .bottom-date{
            margin-right: 20px;
        }
      }
    }
  }
}

